<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- /etc/fonts/local.conf file for local customizations

  My Custom settings:
   - Use Verdana as default font
   - disable SubPixel/Alias
   - enable Hinting

  You need to copy your Windows(TM) fonts (*.ttf) into /opt/fonts/ttf directory

 -->
<fontconfig>
       <dir>/usr/share/fonts</dir>
	<dir>/opt/fonts/ttf</dir>
        <dir>~/.fonts</dir>
<!--
Enable sub-pixel rendering
<match target="font">
<test qual="all" name="rgba">
<const>unknown</const>
</test>
<edit name="rgba" mode="assign"><const>rgb</const></edit>
</match>
-->
<!-- disable anti-alias globally -->
<match target="font">
<edit name="antialias" mode="assign">
<bool>false</bool>
</edit>
</match>
<alias>
<family>serif</family>
<prefer>
<family>Times New Roman</family>
<family>Luxi Serif</family>
<family>Times</family>
</prefer>
</alias>
<alias>
<family>sans-serif</family>
<prefer>
<family>Verdana</family>
<family>Luxi Sans</family>
<family>Albany AMT</family>
<family>Bitstream Vera Sans</family>
<family>Nimbus Sans L</family>
<family>Arial</family>
<family>Helvetica</family>
<family>Nachlieli</family>
<family>Kochi Gothic</family>
<family>ZYSong18030</family>
<family>AR PL SungtiL GB</family>
<family>AR PL Mingti2L Big5</family>
<family>Baekmuk Gulim</family>
<family>SimSun</family>
</prefer>
</alias>
<alias>
<family>monospace</family>
<prefer>
<family>Courier New</family>
<family>Luxi Mono</family>
<family>Bitstream Vera Sans Mono</family>
<family>Andale Mono</family>
<family>Cumberland AMT</family>
<family>Miriam Mono</family>
<family>Nimbus Mono L</family>
<family>Kochi Gothic</family>
<family>ZYSong18030</family>
<family>AR PL SungtiL GB</family>
<family>AR PL Mingti2L Big5</family>
<family>Baekmuk Gulim</family>
</prefer>
</alias>

</fontconfig>

